= Host-specific information ====================================================
$> hostname; uname -msr
e2r11p5.42.fr
Darwin 16.7.0 x86_64
$> date
Wed Apr 25 00:02:17 CEST 2018
$> gcc --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re

$> ls -la libft.a
-rw-r--r--  1 brvalcas  2018_paris  51536 Apr 25 00:02 /Users/brvalcas/Documents/libft/libft.a

= Bonus_functions ==============================================================

= ft_lstmap.c ==================================================================
$> norminette ft_lstmap.c | grep -E '(Error|Warning)'
Error (line 24): C++ comment
Error (line 26): C++ comment
Norme check failed
$> clang -Wextra -Wall -Werror ft_lstmap.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/brvalcas/Documents/Libftest/tests/Bonus_functions/ft_lstmap/user_output_test01	2018-04-25 00:02:22.000000000 +0200$
+++ /Users/brvalcas/Documents/Libftest/tests/Bonus_functions/ft_lstmap/test01.output	2018-04-19 18:35:19.000000000 +0200$
@@ -1 +1,4 @@$
+yyyyy$
+yyyyy$
+yyyyy$
 yyy$

Diff KO :(
