= Host-specific information ====================================================
$> hostname; uname -msr
e2r2p19.42.fr
Darwin 16.7.0 x86_64
$> date
Mon Apr 23 19:39:28 CEST 2018
$> gcc --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
Error (line 60): line has 87 characters
Error (line 86): C++ comment
Error (line 87): C++ comment
Error (line 88): C++ comment
Error (line 89): C++ comment
Error (line 90): C++ comment
Norme check failed

= Compiling libft ==============================================================
$> make re
cc    -c -o ft_atoi.o ft_atoi.c
cc    -c -o ft_bzero.o ft_bzero.c
cc    -c -o ft_isalnum.o ft_isalnum.c
cc    -c -o ft_isalpha.o ft_isalpha.c
cc    -c -o ft_isascii.o ft_isascii.c
cc    -c -o ft_isdigit.o ft_isdigit.c
cc    -c -o ft_isprint.o ft_isprint.c
cc    -c -o ft_itoa.o ft_itoa.c
cc    -c -o ft_lstnew.o ft_lstnew.c
cc    -c -o ft_memalloc.o ft_memalloc.c
cc    -c -o ft_memccpy.o ft_memccpy.c
cc    -c -o ft_memchr.o ft_memchr.c
cc    -c -o ft_memcmp.o ft_memcmp.c
cc    -c -o ft_memcpy.o ft_memcpy.c
cc    -c -o ft_memdel.o ft_memdel.c
cc    -c -o ft_memmove.o ft_memmove.c
cc    -c -o ft_memset.o ft_memset.c
cc    -c -o ft_putchar.o ft_putchar.c
cc    -c -o ft_putchar_fd.o ft_putchar_fd.c
cc    -c -o ft_putendl.o ft_putendl.c
cc    -c -o ft_putendl_fd.o ft_putendl_fd.c
cc    -c -o ft_putnbr.o ft_putnbr.c
cc    -c -o ft_putnbr_fd.o ft_putnbr_fd.c
cc    -c -o ft_putstr.o ft_putstr.c
cc    -c -o ft_putstr_fd.o ft_putstr_fd.c
cc    -c -o ft_strcat.o ft_strcat.c
cc    -c -o ft_strchr.o ft_strchr.c
cc    -c -o ft_strclr.o ft_strclr.c
cc    -c -o ft_strcmp.o ft_strcmp.c
cc    -c -o ft_strcpy.o ft_strcpy.c
cc    -c -o ft_strdel.o ft_strdel.c
cc    -c -o ft_strdup.o ft_strdup.c
cc    -c -o ft_strequ.o ft_strequ.c
cc    -c -o ft_striter.o ft_striter.c
cc    -c -o ft_striteri.o ft_striteri.c
cc    -c -o ft_strjoin.o ft_strjoin.c
cc    -c -o ft_strlcat.o ft_strlcat.c
cc    -c -o ft_strlen.o ft_strlen.c
cc    -c -o ft_strmap.o ft_strmap.c
cc    -c -o ft_strmapi.o ft_strmapi.c
cc    -c -o ft_strncat.o ft_strncat.c
cc    -c -o ft_strncmp.o ft_strncmp.c
cc    -c -o ft_strncpy.o ft_strncpy.c
cc    -c -o ft_strnequ.o ft_strnequ.c
cc    -c -o ft_strnew.o ft_strnew.c
cc    -c -o ft_strnstr.o ft_strnstr.c
cc    -c -o ft_strrchr.o ft_strrchr.c
cc    -c -o ft_strsplit.o ft_strsplit.c
cc    -c -o ft_strstr.o ft_strstr.c
cc    -c -o ft_strsub.o ft_strsub.c
cc    -c -o ft_strtrim.o ft_strtrim.c
cc    -c -o ft_tolower.o ft_tolower.c
cc    -c -o ft_toupper.o ft_toupper.c
cc    -c -o ft_lstdelone.o ft_lstdelone.c

$> ls -la libft.a
-rw-r--r--  1 brvalcas  2018_paris  49448 Apr 23 19:39 /Users/brvalcas/Documents/libft/libft.a

= Part1_functions ==============================================================

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
Error (line 15): function ft_strnstr has 26 lines
Error (line 24): C++ comment
Error (line 25): C++ comment
Error (line 32): bad indentation
Error (line 32): C++ comment
Error (line 33): bad indentation
Error (line 33): C++ comment
Error (line 38): C++ comment
Norme check failed
$> clang -Wextra -Wall -Werror ft_strnstr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output
--- /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/user_output_test01	2018-04-23 19:39:35.000000000 +0200$
+++ /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/test01.output	2018-04-19 18:35:19.000000000 +0200$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output
--- /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/user_output_test02	2018-04-23 19:39:35.000000000 +0200$
+++ /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/test02.output	2018-04-19 18:35:19.000000000 +0200$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output
--- /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/user_output_test03	2018-04-23 19:39:35.000000000 +0200$
+++ /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/test03.output	2018-04-19 18:35:19.000000000 +0200$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+ipsum dolor sit lorem ipsum dolor$
\ No newline at end of file$

Diff KO :(
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
--- /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/user_output_test04	2018-04-23 19:39:35.000000000 +0200$
+++ /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/test04.output	2018-04-19 18:35:19.000000000 +0200$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+lorem ipsum dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
--- /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/user_output_test06	2018-04-23 19:39:35.000000000 +0200$
+++ /Users/brvalcas/Documents/Libftest/tests/Part1_functions/ft_strnstr/test06.output	2018-04-19 18:35:19.000000000 +0200$
@@ -1 +1 @@$
-NULL$
\ No newline at end of file$
+dolor sit amet$
\ No newline at end of file$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
